<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003153;
  color: white;
  height: 70px;
}

li {
  
  display: inline-block;
    
}

li a {
  display: block;
  padding: 8px;
 
  text-decoration: none;
  height: 70px;
  color: white;
  font-size: 30px;
  margin-top: 10px;
}
.container {
  position: relative;
  margin: 0 auto;
}
.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  max-width: 540px;
  padding: 20px;
  margin-left: 390px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;


}
    </style>
</head>
<body>
   <ul style=" background-color: #003153;">
        <li ><img style="height: 60px;width: 120px;margin-top: 5px;margin-left: 5px;" src="zamzam.jpg" alt=""></li>
        <li style="float: right;"><a href="">|  Login </a></li>
        <li style="float: right;"><a href="">SignUp</a></li>
      </ul>
      
      <div class="container">
        <img src="background.jpeg" style="width:100%;">
        <ul class="content">
        <li style="margin-left: 10px;"><a  href="">Flights</a></li>
        <li  style="margin-left: 10px;"><a  href="">Hotels</a></li>
        <li  style="margin-left: 10px;"><a  href="">Holidays</a></li>
        <li  style="margin-left: 10px;"><a  href="">Bus</a></li>
        <li  style="margin-left: 10px;"><a  href="">Visa</a></li>
        </ul>
      
</body>
</html>